{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Sheriff;User Id=SA;Password=p455w0rD!.;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "mdas.sheriff@gmail.com",
    "SmtpPassword": "lwc1230acg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
